# LanzouHelper

./: README.md  pom.xml
src/main/java/: LanzouHelper.java
src/main/java/Helper/: LanzouHelper.java
src/main/java/com/hoyoung/CrawHelper/Helper/: LanzouHelper.java  XiaoHongShuHelper.java
src/main/java/com/hoyoung/CrawHelper/common/constant/: ContentTypeConstant.java
src/main/java/com/hoyoung/CrawHelper/common/entity/: CommonCrawEntity.java  LanzouCrawEntity.java  XHSCrawEntity.java
src/main/java/com/hoyoung/CrawHelper/common/enums/: EntityTypeEnum.java
src/main/java/com/hoyoung/CrawHelper/common/utils/: HeaderUtil.java  UAGenerator.java
src/main/java/common/constant/: ContentTypeConstant.java
src/main/java/common/entity/: CommonCrawEntity.java  LanzouCrawEntity.java
src/main/java/common/utils/: HeaderUtil.java  UAGenerator.java
src/main/java/entity/: CommonEntity.java  LanzouEntity.java
src/main/java/utils/: HeaderUtil.java  UAGenerator.java
